<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zpi.plagiarism_detector</groupId>
        <artifactId>plagiat-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>websearch</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>	
	<dependencies>
	<!--  Gson: Java to Json conversion -->
	 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3</version>
	  <scope>compile</scope>
	 </dependency>
	 <dependency>
	  <groupId>com.zpi.plagiarism_detector</groupId>
	  <artifactId>websearch</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>org.htmlparser</groupId>
	  <artifactId>htmlparser</artifactId>
	  <version>2.1</version>
	 </dependency>
	 <dependency>
	  <groupId>org.htmlparser</groupId>
	  <artifactId>htmllexer</artifactId>
	  <version>2.1</version>
	  <type>jar</type>
	 </dependency>
	 <dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.4</version>
	  <type>jar</type>
	 </dependency>
	</dependencies>
	
</project>