# plagiat-system

./: .gitignore  README.md  configuration.properties  makefile  pom.xml
GUI/: pom.xml
GUI/src/main/resources/fxml/: Scene.fxml
Plagiaty/src/: hibernate.cfg.xml
Plagiaty/src/database/: Article.java  ArticleOptionalInfo.java  Assignment.java  Dao.java  DaoImp.java  HibernateAccess.java  Keyword.java  Type.java  article.hbm.xml  assignment.hbm.xml  keyword.hbm.xml
client/: pom.xml
client/src/main/java/com/zpi/plagiarism_detector/client/: Client.java  ClientMain.java  ClientReader.java  ClientWriter.java
client/src/main/java/com/zpi/plagiarism_detector/client/controller/: ArticleGridController.java  CodeGridController.java  CodeSceneController.java  Controller.java  FXMLController.java  MainSceneController.java  ResultSceneController.java  ServerSettingsController.java
client/src/main/java/com/zpi/plagiarism_detector/client/core/: Client.java
client/src/main/java/com/zpi/plagiarism_detector/client/factories/: AbstractClientFactory.java  ClientFactory.java
client/src/main/java/com/zpi/plagiarism_detector/client/io/: ClientReader.java  ClientWriter.java
client/src/main/java/com/zpi/plagiarism_detector/client/main/: ClientMain.java
client/src/main/java/com/zpi/plagiarism_detector/client/model/: ClientModel.java  Model.java
client/src/main/java/com/zpi/plagiarism_detector/client/model/core/: Client.java
client/src/main/java/com/zpi/plagiarism_detector/client/model/exceptions/: CannotConnectToTheServerException.java
client/src/main/java/com/zpi/plagiarism_detector/client/model/factories/: AbstractClientFactory.java  ClientFactory.java
client/src/main/java/com/zpi/plagiarism_detector/client/model/io/: ClientReader.java  ClientWriter.java
client/src/main/java/com/zpi/plagiarism_detector/client/view/: SwitchButton.java  ViewUtils.java
client/src/main/java/com/zpi/plagiarism_detector/gui/: CodeSceneController.java  FXMLController.java  GUIMain.java
client/src/main/resources/fxml/: CodeScene.fxml  MainScene.fxml  NotPlagiarismScene.fxml  ProcessingScene.fxml  ResultScene.fxml  Scene.fxml  ServerSettings.fxml
client/src/main/resources/fxml/includes/: ArticleGridController.java  SwitchButton.fxml  articleGrid.fxml  codeGrid.fxml  inputArticleGrid.fxml  outputArticleGrid.fxml
client/src/main/resources/styles/: Styles.css
client/src/test/java/com/zpi/plagiarism_detector/client/core/: ClientTest.java
client/src/test/java/com/zpi/plagiarism_detector/client/io/: ClientReaderTest.java  ClientWriterTest.java
client/src/test/java/com/zpi/plagiarism_detector/client/model/core/: ClientTest.java
client/src/test/java/com/zpi/plagiarism_detector/client/model/io/: ClientReaderTest.java  ClientWriterTest.java
commons/: pom.xml
server/: pom.xml
server/src/main/java/com/zpi/plagiarism_detector/server/: ServerProperties.java
server/src/main/java/com/zpi/plagiarism_detector/server/articles/: ArticleComparison.java  CompareEngine.java  FileLoader.java  TextProcessing.java
server/src/main/java/com/zpi/plagiarism_detector/server/core/: Server.java
server/src/main/java/com/zpi/plagiarism_detector/server/data/: FileData.java  Monitor.java  ServerData.java  WebData.java
server/src/main/java/com/zpi/plagiarism_detector/server/database/: Article.java  ArticleLink.java  ArticleOptionalInfo.java  Assignment.java  Dao.java  DaoFactory.java  DaoImp.java  DaoImpToTests.java  HibernateAccess.java  Keyword.java  Type.java
server/src/main/java/com/zpi/plagiarism_detector/server/detector/: ComparingAlgorithm.java  PlagiarismDetector.java
server/src/main/java/com/zpi/plagiarism_detector/server/exceptions/: AbortConnectionException.java
server/src/main/java/com/zpi/plagiarism_detector/server/factories/: AbstractFactory.java
server/src/main/java/com/zpi/plagiarism_detector/server/factories/core/: AbstractServerFactory.java  ServerFactory.java
server/src/main/java/com/zpi/plagiarism_detector/server/factories/handlers/: AbstractMessageHandlerFactory.java  MessageHandlerFactory.java
server/src/main/java/com/zpi/plagiarism_detector/server/handlers/: ConnectionHandler.java  MessageDispatcher.java  MessageHandler.java
server/src/main/java/com/zpi/plagiarism_detector/server/main/: ServerMain.java
server/src/main/java/com/zpi/plagiarism_detector/server/sourcecode/: MainTest.java  SourceCode.java  SourceCodeComparison.java
server/src/main/java/com/zpi/plagiarism_detector/server/websearch/: GoogleResults.java  GoogleSearch.java  GoogleSearchInterface.java  MainClass.java  WebsiteAnalyze.java  WebsiteAnalyzeInterface.java
server/src/main/resources/: highlight.pack.js  keyword.hbm.xml
server/src/test/java/com/zpi/plagiarism_detector/server/: ServerPropertiesTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/core/: ServerTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/data/: MonitorTest.java  ServerDataTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/database/: ArticleTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/detector/: PlagiarismDetectorTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/factories/core/: ServerFactoryTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/factories/handlers/: MessageHandlerFactoryTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/handlers/: ConnectionHandlerTest.java  MessageDispatcherTest.java  MessageHandlerTest.java
server/src/test/java/com/zpi/plagiarism_detector/server/sourcecode/: SourceCodeTest.java
server/src/test/java/itest/com/zpi/plagiarism_detector/server/core/: ServerIT.java
server/src/test/java/itest/com/zpi/plagiarism_detector/server/data/: FileData_CreateNewDirectoryAlreadyExistsExceptionIT.java  FileData_CreateNewDirectorySuccessIT.java  ServerDataIt.java
server/src/test/resources/: cpp.txt  highlight.pack.js
websearch/: nbactions.xml  pom.xml
websearch/src/main/java/com/zpi/plagiarism_detector/websearch/: GoogleResults.java  GoogleSearch.java  MainClass.java  WebsiteAnalyze.java
(+27 files in other folders)
