<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.* ?>

<!-- <AnchorPane id="AnchorPane" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zpi.plagiarism_detector.gui.FXMLController">
    <children>
        <Label layoutX="200" layoutY="30" fx:id="appTitle" />
        <TextArea fx:id="inputData" /> 
        <Button layoutX="370" layoutY="90" minWidth="60" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>
-->

<BorderPane id="BorderPane" prefHeight="600" prefWidth="800" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zpi.plagiarism_detector.gui.FXMLController">
    <top>
        <Label fx:id="appTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="200" layoutY="30" prefHeight="47.0" prefWidth="812.0" text="Plagiarism detector" BorderPane.alignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />
    </top>
    <left> 
    </left>
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="25" right="25" top="25" />
            </padding>
            <children>
                <TextArea fx:id="inputData" GridPane.columnIndex="0" GridPane.rowIndex="0" />        
                <Button fx:id="button" alignment="CENTER" contentDisplay="CENTER" minWidth="60" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="78.0" stylesheets="@../styles/Styles.css" text="Click Me!" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP" />
                <GridPane hgap="10" GridPane.columnIndex="2" GridPane.rowIndex="0">
                    <children>
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <children>
                                <TextArea fx:id="outputData" editable="false"  GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            </children>
                            <columnConstraints>
                                <ColumnConstraints percentWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="90.0" />
                                <RowConstraints percentHeight="10.0" />
                            </rowConstraints>
                        </GridPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Statistics" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="50.0" />
                        <RowConstraints percentHeight="50.0" />
                    </rowConstraints>
                </GridPane>
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="45.0" />
                <ColumnConstraints percentWidth="10.0" />
                <ColumnConstraints percentWidth="45.0" />   
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" /> 
            </rowConstraints>
        </GridPane>
    </center>
    <bottom>    
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </bottom>
</BorderPane>
